:root {
    --black: #171321;
    --midnight-blue: #0f1f5f;
    --plum: #050174;
    --hot-green: #17ff6c;
    --blue-green: #10e3c09b;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--mono);
    background-color: var(--midnight-blue);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}
a{
    color: var(--midnight-blue)
}
a:hover {
    color: var(--aqua);
    text-decoration: none;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}
#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}


.gradient {
    background: linear-gradient(90deg, rgba(23, 255, 134, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}

.section-blue {
    background-color: var(--midnight-blue);
}

.section-plum {
    background-color: var(--plum);
}

/* contact style*/
#contact {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    padding: 3rem 0;
    background-color: var(--plum);
}

#contact .p:last-child {
    margin-top: 3rem;
}

/* navbar */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a :hover {
    color: var(--blue-green);
} 

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}
nav img {
    font-size: 150%;
    color: var(--aqua);
}

.button {
    background-color: var(--blue-green);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover {
    color: var(--white);
    background-color: var(--hot-green);
}


@media (min-width: 850px) {
    nav{
        max-width: 1200px;
        margin : 0 auto;

    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

/* footer */
footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 1rem;
}
footer ul li {
    width: 40px;
    height: 40px;
}

/*projects */
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
   color: var(--aqua)
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
img {
    width: 100%;
}
#projects img {
    margin: 1rem 0 5rem 0;
    border-left: 1px  var(--aqua);
    border-top: 1px  var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

@media (min-width: 800px) {
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    
    #projects img {
        grid-column: 1/6;
        grid-row: 1/3; 
        margin-bottom: 1rem;
        border-radius: 25px;
        padding: 1rem;
    }

    #projects .reverse .text {
        order: 2;
        grid-column: 7/11; 
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 1/6;
        grid-row: 1/3; 
        margin-bottom: 1rem;
        border-radius: 25px;
        padding: 1rem;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }

    .text {
        order: 2;
        text-align: left; 
        grid-column: 7/11;
        grid-row: 1/3;
        margin-left: 0; 
    }

    #projects ul {
        justify-content: flex-end;
    }
}
